data/profile.json (before)
{
  "name": "Marcella Costa",
  "photo": "https://avatars.githubusercontent.com/u/79029735?v=4",
  "location": "Guarabira, Paraíba, Brasil",
  "email": "marcelladacosta@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "docker",
        "logo": "https://github.com/marcellacg/portifolio/blob/master/data/imgs/docker.png"
      },
      {
        "name": "python",
        "logo": "https://github.com/marcellacg/portifolio/blob/master/data/imgs/python.png"
      },
      {
        "name": "git",
        "logo": "https://github.com/marcellacg/portifolio/blob/master/data/imgs/git.png"
      },
      {
        "name": "github",
        "logo": "https://github.com/marcellacg/portifolio/blob/master/data/imgs/github.png"
      },
      {
        "name": "postgresql",
        "logo": "https://github.com/marcellacg/portifolio/blob/master/data/imgs/postgresql.png"
      },
      {
        "name": "vscode",
        "logo": "https://github.com/marcellacg/portifolio/blob/master/data/imgs/vscode.png"
      }
    ],
    "softSkills": [
      "",
      "",
      "",
      ""
    ]
  },
  "languages": [
    "",
    ""
  ],
  "portfolio": [
    {
      "name": "",
      "url": "",
      "github": true
    },
    {
      "name": "",
      "url": "",
      "github": true
    }
  ],

  "professionalExperience": [
    {
      "nome": "Auxiliar de biblioteca",
      "descricao": "As principais atividades incluíam o gerenciamento de livros: empréstimo, devoluções, etiquetagem e armazenamento de livros.",
      "instituicao": "Universidade Estadual da Paraíba (UEPB)",
      "periodo": {
        "inicio": "2011",
        "fim": "2014"
      }
    },
    {
      "nome": "Auxiliar de secretaria",
      "descricao": "As atividades incluíam: destinar correspondências, agendar eventos e reuniões no auditório, redigir ofícios e resguardar documentos relacionados à administração do setor.",
      "instituicao": "Universidade Estadual da Paraíba (UEPB)",
      "periodo": {
        "inicio": "2014",
        "fim": "2018"
      }
    },
    {
      "nome": "Professora de idiomas",
      "descricao": "Planejamento e execução de aulas de idiomas (especificamente a língua espanhola)",
      "instituicao": "CNA",
      "periodo": {
        "inicio": "2019",
        "fim": "2019"
      }
    }
  ]
  
}

data/profile.json (after)
{
  "name": "Marcella Costa",
  "photo": "https://avatars.githubusercontent.com/u/79029735?v=4",
  "location": "Guarabira, Paraíba, Brasil",
  "email": "marcelladacosta@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "docker",
        "logo": "https://github.com/marcellacg/portifolio/blob/master/data/imgs/docker.png"
      },
      {
        "name": "python",
        "logo": "https://github.com/marcellacg/portifolio/blob/master/data/imgs/python.png"
      },
      {
        "name": "git",
        "logo": "https://github.com/marcellacg/portifolio/blob/master/data/imgs/git.png"
      },
      {
        "name": "github",
        "logo": "https://github.com/marcellacg/portifolio/blob/master/data/imgs/github.png"
      },
      {
        "name": "postgresql",
        "logo": "https://github.com/marcellacg/portifolio/blob/master/data/imgs/postgresql.png"
      },
      {
        "name": "vscode",
        "logo": "https://github.com/marcellacg/portifolio/blob/master/data/imgs/vscode.png"
      }
    ],
    "softSkills": [
      "Adaptabilidade",
      "Trabalho em equipe",
      "Comunicação",
      "Pensamento crítico"
    ]
  },
  "languages": [
    "Português fluente",
    "Espanhol avançado",
    "Inglês intermediário"
  ],
  "portfolio": [
    {
      "name": "PetConfy",
      "url": "https://github.com/marcellacg/petconfy",
      "github": true
    },
    {
      "name": "Webscraping com BeautifulSoup",
      "url": "https://github.com/marcellacg/webscraping-com-beautifulSoup",
      "github": true
    }
  ],

  "professionalExperience": [
    {
      "nome": "Auxiliar de biblioteca",
      "descricao": "As principais atividades incluíam o gerenciamento de livros: empréstimo, devoluções, etiquetagem e armazenamento de livros.",
      "instituicao": "Universidade Estadual da Paraíba (UEPB)",
      "periodo": {
        "inicio": "2011",
        "fim": "2014"
      }
    },
    {
      "nome": "Auxiliar de secretaria",
      "descricao": "As atividades incluíam: destinar correspondências, agendar eventos e reuniões no auditório, redigir ofícios e resguardar documentos relacionados à administração do setor.",
      "instituicao": "Universidade Estadual da Paraíba (UEPB)",
      "periodo": {
        "inicio": "2014",
        "fim": "2018"
      }
    },
    {
      "nome": "Professora de idiomas",
      "descricao": "Planejamento e execução de aulas de idiomas (especificamente a língua espanhola)",
      "instituicao": "CNA",
      "periodo": {
        "inicio": "2019",
        "fim": "2019"
      }
    }
  ]
  
}

data/profile.json (diff)
@@ -31,25 +31,26 @@
       }
     ],
     "softSkills": [
-      "",
-      "",
-      "",
-      ""
+      "Adaptabilidade",
+      "Trabalho em equipe",
+      "Comunicação",
+      "Pensamento crítico"
     ]
   },
   "languages": [
-    "",
-    ""
+    "Português fluente",
+    "Espanhol avançado",
+    "Inglês intermediário"
   ],
   "portfolio": [
     {
-      "name": "",
-      "url": "",
+      "name": "PetConfy",
+      "url": "https://github.com/marcellacg/petconfy",
       "github": true
     },
     {
-      "name": "",
-      "url": "",
+      "name": "Webscraping com BeautifulSoup",
+      "url": "https://github.com/marcellacg/webscraping-com-beautifulSoup",
       "github": true
     }
   ],
